{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe APP",
  "defualt": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Mohamed Almatry",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.1",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9",
    "surge": "^0.23.1"
  }
}
